<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pg24pay</name>
    <displayName><![CDATA[24pay]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[Official 24pay module]]></description>
    <author><![CDATA[24pay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>